C:\Users\David\Documents\coltrane\github\petraerp\PetraERP\PetraERP\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\David\Documents\coltrane\github\petraerp\PetraERP\PetraERP\App.xaml;;
FC:\Users\David\Documents\coltrane\github\petraerp\PetraERP\PetraERP\Shell.xaml;;
FC:\Users\David\Documents\coltrane\github\petraerp\PetraERP\PetraERP\Views\ApplicationView.xaml;;
FC:\Users\David\Documents\coltrane\github\petraerp\PetraERP\PetraERP\Views\HomeView.xaml;;
FC:\Users\David\Documents\coltrane\github\petraerp\PetraERP\PetraERP\Views\ManageView.xaml;;
FC:\Users\David\Documents\coltrane\github\petraerp\PetraERP\PetraERP\Views\NotificationsView.xaml;;
FC:\Users\David\Documents\coltrane\github\petraerp\PetraERP\PetraERP\Views\SettingsView.xaml;;
FC:\Users\David\Documents\coltrane\github\petraerp\PetraERP\PetraERP\Views\UserEmblemView.xaml;;
FC:\Users\David\Documents\coltrane\github\petraerp\PetraERP\PetraERP\Views\UserView.xaml;;

